parsing.c
parsing.h
-rw-rw-r-- 1 prajas prajas  1971 May  2 17:26 parsing.c
-rw-rw-r-- 1 prajas prajas   371 May  3 15:42 parsing.h
total 300
-rw-rw-r-- 1 prajas prajas   602 May  3 18:57 base.h
drwxrwxr-x 2 prajas prajas  4096 May  4 00:53 bin
-rwxrwxr-x 1 prajas prajas 17584 Apr 18 15:13 cd
-rw-rw-r-- 1 prajas prajas   229 Apr 18 15:13 cd.c
-rw-rw-r-- 1 prajas prajas  4400 May  3 23:28 envvar.c
-rw-rw-r-- 1 prajas prajas  1113 May  3 23:44 envvar.h
-rw-rw-r-- 1 prajas prajas   202 May  2 18:35 errors.h
-rw-rw-r-- 1 prajas prajas  7869 May  3 22:22 execution.c
-rw-rw-r-- 1 prajas prajas   592 May  3 15:42 execution.h
total 300
-rw-rw-r-- 1 prajas prajas   602 May  3 18:57 base.h
drwxrwxr-x 2 prajas prajas  4096 May  4 00:53 bin
-rwxrwxr-x 1 prajas prajas 17584 Apr 18 15:13 cd
-rw-rw-r-- 1 prajas prajas   229 Apr 18 15:13 cd.c
-rw-rw-r-- 1 prajas prajas  4400 May  3 23:28 envvar.c
-rw-rw-r-- 1 prajas prajas  1113 May  3 23:44 envvar.h
-rw-rw-r-- 1 prajas prajas   202 May  2 18:35 errors.h
-rw-rw-r-- 1 prajas prajas  7869 May  3 22:22 execution.c
-rw-rw-r-- 1 prajas prajas   592 May  3 15:42 execution.h
