base.h
bin
cd
cd.c
envvar.c
envvar.h
errors.h
execution.c
execution.h
flash2
flash2.c
flash.c
LICENSE
main
main.c
makefile
obj
parsing.c
parsing.h
piping.c
piping.h
preprocessing.c
preprocessing.h
README.md
redir
redirection.c
redirection.h
simpletest
simpletest.c
src
test
test.c
prajas prajas  1113 May  3 23:44 envvar.h
-rw-rw-r-- 1 prajas prajas   202 May  2 18:35 errors.h
-rw-rw-r-- 1 prajas prajas  7869 May  3 22:22 execution.c
-rw-rw-r-- 1 prajas prajas   592 May  3 15:42 execution.h
-rwxrwxr-x 1 prajas prajas 39408 May  3 15:57 flash2
-rw-rw-r-- 1 prajas prajas 29087 May  3 15:56 flash2.c
-rw-rw-r-- 1 prajas prajas  5647 Apr 29 21:31 flash.c
-rw-rw-r-- 1 prajas prajas  1068 Apr 10 12:03 LICENSE
-rwxrwxr-x 1 prajas prajas 44544 May  3 22:22 main
-rw-rw-r-- 1 prajas prajas  1249 May  3 16:19 main.c
-rw-rw-r-- 1 prajas prajas   495 May  3 16:34 makefile
drwxrwxr-x 2 prajas prajas  4096 May  4 00:33 obj
-rw-rw-r-- 1 prajas prajas  1971 May  2 17:26 parsing.c
-rw-rw-r-- 1 prajas prajas   371 May  3 15:42 parsing.h
-rw-rw-r-- 1 prajas prajas  2702 May  3 15:12 piping.c
-rw-rw-r-- 1 prajas prajas   524 May  3 15:42 piping.h
-rw-rw-r-- 1 prajas prajas  5147 May  3 23:28 preprocessing.c
-rw-rw-r-- 1 prajas prajas   809 May  3 16:18 preprocessing.h
-rw-rw-r-- 1 prajas prajas     7 Apr 10 12:03 README.md
-rw-rw-r-- 1 prajas prajas     4 May  4 00:33 redir
-rw-rw-r-- 1 prajas prajas  5617 May  3 23:35 redirection.c
-rw-rw-r-- 1 prajas prajas   701 May  3 23:35 redirection.h
-rwxrwxr-x 1 prajas prajas 17240 Apr 20 12:37 simpletest
-rw-rw-r-- 1 prajas prajas   116 Apr 20 12:44 simpletest.c
drwxrwxr-x 2 prajas prajas  4096 May  4 00:11 src
-rwxrwxr-x 1 prajas prajas 15960 May  3 16:13 test
-rw-rw-r-- 1 prajas prajas   114 May  3 16:13 test.c
