total 396
-rw-rw-r-- 1 prajas prajas    578 May  3 16:03 base.h
-rwxrwxr-x 1 prajas prajas  17584 Apr 18 15:13 cd
-rw-rw-r-- 1 prajas prajas    229 Apr 18 15:13 cd.c
-rw-rw-r-- 1 prajas prajas   4239 May  3 15:23 envvar.c
-rw-rw-r-- 1 prajas prajas   1102 May  3 16:01 envvar.h
-rw-rw-r-- 1 prajas prajas    202 May  2 18:35 errors.h
-rw-rw-r-- 1 prajas prajas   6481 May  3 15:07 execution.c
-rw-rw-r-- 1 prajas prajas    592 May  3 15:42 execution.h
-rwxrwxr-x 1 prajas prajas  39408 May  3 15:57 flash2
-rw-rw-r-- 1 prajas prajas  29087 May  3 15:56 flash2.c
-rw-rw-r-- 1 prajas prajas 114351 Apr 24 11:52 flash2.s
-rw-rw-r-- 1 prajas prajas   5647 Apr 29 21:31 flash.c
-rw-rw-r-- 1 prajas prajas   1068 Apr 10 12:03 LICENSE
-rwxrwxr-x 1 prajas prajas  44152 May  3 16:03 main
-rw-rw-r-- 1 prajas prajas   1235 May  3 16:01 main.c
-rw-rw-r-- 1 prajas prajas   1971 May  2 17:26 parsing.c
-rw-rw-r-- 1 prajas prajas    371 May  3 15:42 parsing.h
-rw-rw-r-- 1 prajas prajas   2702 May  3 15:12 piping.c
-rw-rw-r-- 1 prajas prajas    524 May  3 15:42 piping.h
-rw-rw-r-- 1 prajas prajas   4806 May  3 15:31 preprocessing.c
-rw-rw-r-- 1 prajas prajas    789 May  3 15:40 preprocessing.h
-rw-rw-r-- 1 prajas prajas      7 Apr 10 12:03 README.md
-rw-rw-r-- 1 prajas prajas      0 May  3 16:04 redir
-rw-rw-r-- 1 prajas prajas   3569 May  2 18:45 redirection.c
-rw-rw-r-- 1 prajas prajas    539 May  3 15:40 redirection.h
-rwxrwxr-x 1 prajas prajas  17240 Apr 20 12:37 simpletest
-rw-rw-r-- 1 prajas prajas    116 Apr 20 12:44 simpletest.c
-rwxrwxr-x 1 prajas prajas  17890 Apr 24 12:17 test
-rw-rw-r-- 1 prajas prajas      0 Apr 29 21:28 test2.c
-rw-rw-r-- 1 prajas prajas    114 Apr 24 11:00 test.c
-rw-rw-r-- 1 prajas prajas   1395 Apr 24 12:16 test.txt
drwxrwxr-x 2 prajas prajas   4096 May  3 15:52 woah
